<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header
      class="bg-[url('./Images/navbg.jpg')] bg-center bg-cover bg-no-repeat"
    >
      <nav
        class="flex flex-col gap-4 justify-center items-center text-white pt-5 pb-12 max-w-5xl mx-auto"
      >
        <div>
          <h1 class="text-3xl sm:text-6xl text-center font-mono font-semibold">
            Md Tasnim Hossain Tanim
          </h1>
          <p class="text-center sm:text-3xl font-thin mt-2">
            Junior Web Designer
          </p>
          <div class="flex mt-8 space-x-8 justify-between items-center">
            <div class="flex flex-col space-y-0.5">
              <a href="" class="flex items-center text-[12px]"
                ><i class="fa-solid fa-envelope mr-1"></i
                >mdtasnimhossaintanim@gmail.com</a
              >
              <a href="" class="flex items-center text-[12px]">
                <i class="fa-solid fa-circle-user mr-1"></i
                >https://www.facebook.com</a
              >
            </div>
            <div class="flex justify-center space-x-2 items-center">
              <div class="p-[1px] border rounded-md">
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-square-facebook text-2xl"></i
                ></a>
              </div>
              <div class="p-[1px] border rounded-md">
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-square-facebook text-2xl"></i
                ></a>
              </div>
              <div class="p-[1px] border rounded-md">
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-square-facebook text-2xl"></i
                ></a>
              </div>
              <div class="p-[1px] border rounded-md">
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="fa-brands fa-square-facebook text-2xl"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="flex flex-col sm:flex-row max-w-6xl space-x-4 mx-auto">
      <div
        class="flex justify-center items-center sm:items-start sm:w-[30%] h-[440px] flex-col text-center sm:text-left space-y-4 p-6"
      >
        <div class="border border-2 w-[140px] p-2 rounded-full">
          <img src="./Images/profile.png" alt="profile" width="140px" />
        </div>
        <div>
          <h1 class="font-semibold text-2xl mb-2">Md Tasnim Hossain Tanim</h1>
          <p>Available for Freelance & Fulltime</p>
          <p>Design Strategist • UI/UX Designer • Mentor</p>
          <p>DesignOrbit IT</p>
          <p>Moulvibazar, Bangladesh</p>
        </div>
        <div class="flex flex-col items-center sm:items-start space-y-2">
          <a
            href=""
            class="bg-blue-700 py-2 text-center rounded-full text-white font-semibold w-[350px] sm:w-[280px]"
            >Download CV</a
          >
          <a
            href=""
            class="bg-blue-100 text-blue-700 font-semibold py-2 text-center rounded-full w-[350px] sm:w-[280px]"
            >Message</a
          >
        </div>
      </div>
      <!-- about part -->
      <div class="sm:w-[70%] mt-6 border border-black">
        <div
          class="space-x-6 flex justify-center sm:block border-b-black border-b pb-2"
        >
          <a href="">About</a>
          <a href="">Work</a>
          <a href="">Skills</a>
        </div>
        <!-- work-design -->
        <div class="grid sm:grid-cols-2 bg-black space-y-3 mt-4">
          <!-- 1 -->
          <div class="max-w-sm bg-white rounded-md shadow-md overflow-hidden">
            <!-- Image -->
            <img
              class="w-full h-48 object-cover"
              src="./imgs/ppp9.png"
              alt="Shoes"
            />

            <!-- Content -->
            <div class="p-4">
              <!-- Title + NEW Badge -->
              <h2
                class="flex items-center gap-2 text-lg font-semibold text-gray-800"
              >
                Card Title
                <span
                  class="px-2 py-0.5 text-xs bg-purple-600 text-white rounded-md"
                >
                  NEW
                </span>
              </h2>

              <!-- Description -->
              <p class="mt-2 text-gray-600 text-sm">
                A card component has a figure, a body part, and inside body
                there are title and actions parts
              </p>

              <!-- Badges -->
              <div class="mt-3 flex justify-end gap-2">
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Fashion
                </span>
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Products
                </span>
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div class="max-w-sm bg-white rounded-md shadow-md overflow-hidden">
            <!-- Image -->
            <img
              class="w-full h-48 object-cover"
              src="./imgs/ppp8.png"
              alt="Shoes"
            />

            <!-- Content -->
            <div class="p-4">
              <!-- Title + NEW Badge -->
              <h2
                class="flex items-center gap-2 text-lg font-semibold text-gray-800"
              >
                Card Title
                <span
                  class="px-2 py-0.5 text-xs bg-purple-600 text-white rounded-md"
                >
                  NEW
                </span>
              </h2>

              <!-- Description -->
              <p class="mt-2 text-gray-600 text-sm">
                A card component has a figure, a body part, and inside body
                there are title and actions parts
              </p>

              <!-- Badges -->
              <div class="mt-3 flex justify-end gap-2">
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Fashion
                </span>
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Products
                </span>
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="max-w-sm bg-white rounded-md shadow-md overflow-hidden">
            <!-- Image -->
            <img
              class="w-full h-48 object-cover"
              src="./imgs/ppp7.png"
              alt="Shoes"
            />

            <!-- Content -->
            <div class="p-4">
              <!-- Title + NEW Badge -->
              <h2
                class="flex items-center gap-2 text-lg font-semibold text-gray-800"
              >
                Card Title
                <span
                  class="px-2 py-0.5 text-xs bg-purple-600 text-white rounded-md"
                >
                  NEW
                </span>
              </h2>

              <!-- Description -->
              <p class="mt-2 text-gray-600 text-sm">
                A card component has a figure, a body part, and inside body
                there are title and actions parts
              </p>

              <!-- Badges -->
              <div class="mt-3 flex justify-end gap-2">
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Fashion
                </span>
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Products
                </span>
              </div>
            </div>
          </div>
          <!-- card 4 -->
          <div class="max-w-sm bg-white rounded-md shadow-md overflow-hidden">
            <!-- Image -->
            <img
              class="w-full h-48 object-cover"
              src="./imgs/ppp6.png"
              alt="Shoes"
            />

            <!-- Content -->
            <div class="p-4">
              <!-- Title + NEW Badge -->
              <h2
                class="flex items-center gap-2 text-lg font-semibold text-gray-800"
              >
                Card Title
                <span
                  class="px-2 py-0.5 text-xs bg-purple-600 text-white rounded-md"
                >
                  NEW
                </span>
              </h2>

              <!-- Description -->
              <p class="mt-2 text-gray-600 text-sm">
                A card component has a figure, a body part, and inside body
                there are title and actions parts
              </p>

              <!-- Badges -->
              <div class="mt-3 flex justify-end gap-2">
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Fashion
                </span>
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Products
                </span>
              </div>
            </div>
          </div>
          <!-- card 5 -->
          <div class="max-w-sm bg-white rounded-md shadow-md overflow-hidden">
            <!-- Image -->
            <img
              class="w-full h-48 object-cover"
              src="./imgs/ppp5.png"
              alt="Shoes"
            />

            <!-- Content -->
            <div class="p-4">
              <!-- Title + NEW Badge -->
              <h2
                class="flex items-center gap-2 text-lg font-semibold text-gray-800"
              >
                Card Title
                <span
                  class="px-2 py-0.5 text-xs bg-purple-600 text-white rounded-md"
                >
                  NEW
                </span>
              </h2>

              <!-- Description -->
              <p class="mt-2 text-gray-600 text-sm">
                A card component has a figure, a body part, and inside body
                there are title and actions parts
              </p>

              <!-- Badges -->
              <div class="mt-3 flex justify-end gap-2">
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Fashion
                </span>
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Products
                </span>
              </div>
            </div>
          </div>
          <!-- card 6 -->
          <div class="max-w-sm bg-white rounded-md shadow-md overflow-hidden">
            <!-- Image -->
            <img
              class="w-full h-48 object-cover"
              src="./imgs/ppp4.png"
              alt="Shoes"
            />

            <!-- Content -->
            <div class="p-4">
              <!-- Title + NEW Badge -->
              <h2
                class="flex items-center gap-2 text-lg font-semibold text-gray-800"
              >
                Card Title
                <span
                  class="px-2 py-0.5 text-xs bg-purple-600 text-white rounded-md"
                >
                  NEW
                </span>
              </h2>

              <!-- Description -->
              <p class="mt-2 text-gray-600 text-sm">
                A card component has a figure, a body part, and inside body
                there are title and actions parts
              </p>

              <!-- Badges -->
              <div class="mt-3 flex justify-end gap-2">
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Fashion
                </span>
                <span
                  class="px-2 py-0.5 text-xs border border-gray-400 rounded-md text-gray-600"
                >
                  Products
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
